# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
parchment_version=2022.11.27
loader_version=0.14.13
modid=example_template
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=com.example
archives_base_name=example_template
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.73.0+1.19.2
# https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric/files
forge_config_api=4.2.10
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files
modmenu=4.1.2